@import "variables";

.login {
  display: flex;
  width: 100%;
  min-width: 100%;
  height: 100vh;

  &__card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: url(../../assets/login-bg.jpg) no-repeat;
    background-size: cover;
  }

  &__companyName {
    text-align: center;

    img {
      width: 100%;
      max-width: 128px;
      height: 100%;
      max-height: 128px;
    }

    h1 {
      margin-top: 2rem;
      font-weight: 400;
      font-size: 2rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      word-spacing: 5px;
    }
  }

  &__form {
    text-align: center;

    &Wrapper {
      display: grid;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
      width: 100%;
      max-width: 400px;
      padding: 1.5rem;
      background: $white;
      box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2), 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12);

      @media only screen and (min-width: $screen-tablet-landscape) {
        padding: 2rem;
      }
    }
  }

  &__button {
    width: 100%;
    margin-top: 1rem;
  }

  &__error {
    width: 300px;
    padding: 16px;
    color: white;
    background-color: red;
  }
}
